Cycle_Safe/SearchCrime.xaml

<Page
    x:Class="Cycle_Safe.SearchCrime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_Safe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF45A860">
        <TextBlock x:Name="Header_Text" HorizontalAlignment="Center" Margin="63,94,14,0" TextWrapping="Wrap" Text="Crime Search" VerticalAlignment="Top" FontSize="66.667" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" Foreground="White" Height="75" Width="283" />
        <TextBox x:Name="StreetName_TextBox" HorizontalAlignment="Center" Margin="37,237,36,0" TextWrapping="Wrap" Text="Street Name" VerticalAlignment="Top" FontSize="25" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" PlaceholderText="" TextAlignment="Center" Width="287" Background="#FF2B2B2B" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="{x:Null}" />
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="108,515,0,0" VerticalAlignment="Top" Width="145" Fill="#FF363636"/>
        <TextBlock x:Name="Search_Block" HorizontalAlignment="Center" Margin="141,511,141,0" TextWrapping="Wrap" Text="Search" FontSize="35" FontFamily="/Assets/Fonts/AmaticSC-Bold.ttf#Amatic SC" VerticalAlignment="Top" Foreground="White" Width="78"/>
        <Button x:Name="Search_Button" HorizontalAlignment="Center" Height="40" Margin="0,515,0,0" VerticalAlignment="Top" Width="145" ClickMode="Press" Click="Search_Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="39,305,0,0" VerticalAlignment="Top" Width="283"/>
        <TextBlock x:Name="FromDate_textBlock" HorizontalAlignment="Left" Margin="39,284,0,0" TextWrapping="Wrap" Text="From Date:" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="ToDate_textBlock" HorizontalAlignment="Left" Margin="39,340,0,0" TextWrapping="Wrap" Text="To Date:" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="39,361,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>